@mixin imageWrapper {
    width: 100%;
    height: 100px;
    border: 2px solid #0ABAB5;
    border-radius: 10px;
}

.paymnet-wrapper {
    padding: 20px 5%;

    a:link {
        color: #0ABAB5;
    }

    a:visited {
        color: #0ABAB5;
    }
    
    .payment-description {
        font-size: 14px;
        margin-left: 50px;
        padding-bottom: 20px;
        
        @media screen and (max-width: 800px) {
            & {
                margin-left: 0;
            }
        }
    }

    .payment-title {
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 40px;

        @media screen and (max-width: 800px) {
            & {
                font-size: 24px;
            }
        }
    }

    .payment-grid-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .payment-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 70%;

        @media screen and (max-width: 800px) {
            & {
                grid-template-columns: 1fr;
                width: 100%;
            }
        }

        .payment-section {
            padding: 5px 1%;
            min-width: 20%;
            font-size: 14px;

            .image {
                @include imageWrapper();

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .section-row {
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid #ccc;

                p:first-child {
                    text-align: left;
                }

                p:last-child {
                    text-align: right;
                }
            }

            .link {
                text-align: center;
            }

            .title {
                font-size: 18px;
                margin: 20px 0;
                text-align: center;
            }
        }
    }
}