.filters-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 40px 5%;

    .filters-block-desktop {
        border: 1px solid #E5E5E5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 3px;
        width: 100%;
        max-width: 350px;
        margin-right: 40px;

        .filter-in-stock {

            span {
                display: block;
                width: 100%;
                text-align: center;
                margin-top: 10px;
                opacity: 0.3;
                font-size: 10px;
                color: #000000;
                letter-spacing: 0;
            }

            .filter-in-stock-button {
                position: relative;
                cursor: pointer;
                padding: 13px;
                box-sizing: border-box;
                font-size: 12px;
                color: #000000;
                letter-spacing: 0;
                text-align: center;
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                transition: all .3s;
    
                .active {
                    background-color: #0ABAB5;
                    color: white;
                    border-color: #0ABAB5;
                }
            }
        }

        .filter-size {
            margin-top: 40px;

            .filter-size-title {
                font-size: 12px;
                color: #000000;
                letter-spacing: 0;
            }

            .filter-size-grid {
                margin-top: 10px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                font-size: 12px;
                color: #000000;
                letter-spacing: 0;
                text-align: center;

                .filter-size-option {
                    cursor: pointer;
                    padding: 14px 0;
                    border: 1px solid #e5e5e5;
                    border-radius: 3px;
                }
            }
        }
    }

    .catalog-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 1px;
        grid-column-gap: 1px;
        border-left: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        width: 100%;
        min-height: 100%;
    }

    @media screen and (max-width: 768px) {
        & {
           margin: 0;
           flex-direction: column; 
        }

        .filters-block-desktop {
            display: none;
        }

        .catalog-grid {
            position: relative;
            display: grid;
            grid-row-gap: 1px;
            grid-column-gap: 1px;
            border-left: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            min-height: initial;
        }
    }
}